{
  "name": "solgraph",
  "version": "1.0.2",
  "description": "Visualize Solidity control flow for smart contract security analysis.",
  "license": "ISC",
  "repository": "https://github.com/raineorshine/solgraph",
  "author": {
    "name": "Raine Revere",
    "email": "raineorshine@gmail.com",
    "url": "https://github.com/raineorshine"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "babel -d dist src",
    "lint": "eslint --cache --ignore-path .gitignore .",
    "test": "mocha --require @babel/register",
    "postinstall": "npm run build",
    "watch": "nodemon -w src -w test -x \"npm run build && npm test\""
  },
  "bin": {
    "solgraph": "solgraph.js"
  },
  "preferGlobal": true,
  "keywords": [
    "ethereum",
    "solidity",
    "dot",
    "graph",
    "contract",
    "security"
  ],
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "chai": "*",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-raine": "^0.3.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0"
  },
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@solidity-parser/parser": "^0.14.5",
    "commander": "*",
    "get-stdin-promise": "*",
    "graphlib": "^2.1.8",
    "graphlib-dot": "^0.6.4"
  }
}
